font_family      monospace-fira
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.5
font_features FiraCode-Regular +zero +ss05 +ss03
font_features FiraCode-Bold +zero +ss05 +ss03

scrollback_lines 5000

sync_to_monitor yes

foreground #DEDEDE
background #1B1B1B

color0 #181818
color8 #554444

color1 #F92671
color9 #FF669D

color2 #AFF32C
color10 #BEED5F

color3 #FD971F
color11 #E6DB74

color4 #34BDEF                            
color12 #66D9EF

color5 #9E6FFE
color13 #DF92F6

color6 #5E7175
color14 #A3BABF

color7 #CCCCC6 
color15 #F8F8F2

hide_window_decorations no

linux_display_server x11


