# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

separator_block_width=20
color=#bbbbbb
separator=false

[weather]
command=~/Projekte/currentweather/target/release/currentweather
interval=60

[volume]
label=
command=echo `ponymix get-volume`%
interval=once
signal=1

[battery]
label=
command=~/.i3blocks/func_battery.sh
interval=10

[memory]
label=
command=free -h | awk '{print $3}' | head -n 2 | tail -n 1
interval=10

[wireless]
label=
command=[[ $(iwgetid -r) == "" ]] && echo "Wifi Down" || iwgetid -r
interval=30

[date]
label=
interval=60
command=date '+%a %d %B %Y'

[time]
label=
interval=10
command=date '+%H:%M'

#[tray]
#full_text=
#command=~/.i3blocks/tray.sh
