backend = "xr_glx_hybrid"
paint-on-overlay = true;
glx-no-stencil = true;

# NICHT EINSCHALTEN -> Buggt in Chrome usw.
glx-no-rebind-pixmap = true;

glx-swap-method="buffer-age";

vsync = "opengl-mswc";

# Shadow config
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-opacity=0.3;
# shadow-exclude = [ "! name~=''", "n:e:Notification", "n:e:Plank", "n:e:Docky", "g:e:Synapse", "g:e:Kupfer", "g:e:Conky", "_NET_WM_OPAQUE_REGION@:c", "class_g ?= 'Notify-osd'", "class_g ?= 'Audacious'", "class_g ?= 'Cairo-dock'", "class_g ?= 'Xfce4-notifyd'", "class_g ?= 'Xfce4-power-manager'" ];

shadow-exclude = [
  "argb && (override_redirect || wmwin)",
  "class_g = 'Firefox' && (window_type = 'tooltip' || window_type = 'dialog')",
  "(class_g = 'jetbrains-studio' || class_g = 'jetbrains-phpstorm' || class_g = 'jetbrains-idea') && (window_type = 'dialog')"
];

wintypes : 
{
    tooltip : 
    {
        shadow = false;
    };

    dock =
    {
        opacity = 0.93;
    };
};
